frmBill = 144, 246, 1305, 873, C, 34, 36, 1234, 820, C
Module1 = 180, 180, 1341, 805, C
rptBill = 180, 180, 1340, 803, C, 41, 151, 1227, 927, C
frmPreview = 150, 150, 1310, 773, C, 120, 120, 1280, 743, C
rptBill2 = 0, 0, 0, 0, C, 180, 180, 1366, 956, C
frmPreview2 = 240, 240, 1402, 863, C, 210, 210, 1372, 833, C
rptBill3 = 0, 0, 0, 0, C, 90, 90, 1276, 866, C
frmPreview3 = 180, 180, 1342, 803, C, 150, 150, 1312, 773, C
rptGSTBill = 175, 175, 1054, 610, C, 25, 25, 1120, 698, C
frmGSTPreview = 0, 0, 0, 0, C, 125, 125, 1001, 560, C
rptGSTPortrait = 100, 100, 979, 535, C, 25, 25, 1117, 698, C
frmGSTPreviewPort = 75, 75, 954, 510, C, 50, 50, 929, 485, C
rptGSTBillNew = 0, 0, 0, 0, C, 175, 175, 1267, 848, C
frmGSTBillPreview = 0, 0, 0, 0, C, 175, 175, 1051, 610, C
